.grid-container {
    display: grid;
    grid-template-columns: 330px 197px 330px;
    grid-template-rows: 25% 25% 25% 25%;
    margin-right: 125px;
    margin-left: 125px;
    border-style: solid;
    border-width: 3px;
    row-gap: 0px;
    column-gap: 0px;
    width: max-content;
    height: max-content;
    
}

p{
    text-align: center;
}

.grid-item{
    align-items: center;
    height: 50%;
    width: 50%;
}

.grid-item0{
    background-color:pink;
    grid-row: 1/2;
    grid-column: 1/3;
    height: 50%;
    width: 10%;
}

.grid-item1{
    background-color:red;
    grid-row: 2/3;
    grid-column: 3/4;
    height: 50%;
    width: 10%;
}

.grid-item2{
    background-color:blue;
    grid-row: 1/2;
    grid-column: 4/5;
    height: 50%;
    width: 10%;
}

.grid-item3{
    background-color:purple;
    grid-row: 2/5;
    grid-column: 1/3;
    height: 50%;
    width: 10%;
}

.grid-item4{
    background-color:green;
    grid-row: 2/3;
    grid-column: 4/5;
    height: 50%;
    width: 10%;
}

.grid-item5{
    background-color:cyan;
    grid-row: 3/4;
    grid-column: 3/4;
    height: 50%;
    width: 10%;
}

.grid-item6{
    background-color:yellow;
    grid-row: 3/4;
    grid-column: 4/5;
    height: 50%;
    width: 10%;
}

.grid-item7{
    background-color:pink;
    grid-row: 4/5;
    grid-column: 3/4;
    height: 50%;
    width: 10%;
}