.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 30px 0px 30px;
    margin-right: 125px;
    margin-left: 125px;
    padding-left: 300px;
    padding-top: 250px;
    border-style: solid;
    border-width: 3px;
    height: 300px;
    row-gap: 3px;
    column-gap: 3px;
}

p{
    text-align: center;
}

.grid-item{
    text-align: center;
}

.grid-item0{
    background-color:pink;

}

.grid-item1{
    background-color:red;
}

.grid-item2{
    background-color:blue;
}

.grid-item3{
    background-color:purple;
}

.grid-item4{
    background-color:green;
    grid-column: 1/2;
    grid-row: 3/4;
}

.grid-item5{
    background-color:cyan;
    grid-column: 2/3;
    grid-row: 3/4;
}

.grid-item6{
    background-color:yellow;
    grid-column: 3/4;
    grid-row: 3/4;
}

.grid-item7{
    background-color:pink;
    grid-column: 4/5;
    grid-row: 3/4;
}