.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 30px 30px;
    margin-right: 125px;
    margin-left: 125px;
    border-style: solid;
    border-width: 3px;
}

p{
    text-align: center;
}

.grid-item{
    text-align: center;
}

.grid-item1{
    background-color:yellow;
}

.grid-item2{
    background-color:pink;
}

.grid-item3{
    background-color:red;
}

.grid-item4{
    background-color:blue;
}

.grid-item5{
    background-color:purple;
    grid-column: 1/2;
    grid-row: 2/2;
}

.grid-item6{
    background-color:green;
    grid-column: 2/3;
    grid-row: 2/2;
}

.grid-item7{
    background-color:cyan;
    grid-column: 3/4;
    grid-row: 2/2;
}