<!DOCTYPE html>
<html>
    <head>
        <style>
            .div1{
                width: 300px;
                height: 300px;
                padding: 100px;
                border: 10px solid black;
                box-sizing: content-box;
            }
            div.absolute {
                position: absolute;
                top: 500px;
                right: 1000px;
                width: 100px;
                height: 100px;
            }
            div.text {
                position: absolute;
                top: 50px;
                right: 400px;
                width: 500px;
                height: 1000px;
            }
            div.afbeelding {
                position: absolute;
                top: 900px;
                right: 800px;
                width: 100px;
                height: 100px;
            }
            div.text2 {
                position: absolute;
                top: 900px;
                right: 100px;
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <doby>
        <h3 style="color:green;">Tijgerfoto</h3>
        <div class="div1">
            <img src="sexy mario.jpg"style height="250px;   width:250px;">
        </div>
        <div class="absolute">
            <h1 style="color: green;">absoluut!!!</h1>
        </div>
        <h3 style="color: green;">Tijgerpagina</h3>
        <h4 style="color: red;">foto's van tijgers</h4>
        <p style="color:green">
            Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.<br/>
            Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.<br/>
            Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.<br/>
            Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.<br/>
            Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.<br/>
            Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.<br/>
            Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.
        </p>
        <h4 style="color: green;">link's naar andere tijgerpagina's</h4>
        <a href="https://www.bol.com/nl/nl/p/michael-jackson-masker/9200000121710319/?bltgh=nVjjpITBpeF0ow86i-xO5w.2_28.34.ProductImage">random link</a>
        <a href="https://www.bol.com/nl/nl/p/trollface-masker-latex/9200000121710044/">random link 2</a>
        <div class="text">
            <h2 style="color: green;">Tijgerpagina</h2>
            <h3 style="color: red;">foto's van andere Tijgerpagina's</h3>
            <p style="color:green">
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.<br/>
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.<br/>
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.<br/>
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.<br/>
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.<br/>
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.<br/>
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.
            </p>
            <h5 style="color: green;">Het leven van een tycoon <br/>
                Het leven van een klaploper<br/>
                Het leven van een kosmpoliet
            </h5>
        </div>
        <hr style="width: 100%; text-align:left; margin-left:0"/>
        <h2 style="color: green;">Author</h2>
        <div class="afbeelding">
            <img src="Thomas Klein.jpg.jpg" style="height: 350px; width:300px; border-radius: 50%;">
        </div>
        <div class="text2">
            <h2 style="color: green;">het herderdier</h2>
        </div>
    </doby>
</html>