<!DOCTYPE html>
<html>
    <head>
        <style>
            .hokje1{
                position: absolute;
                top:0%;
                left:0%;
                width:33%;
                height:33%;
                background-color: yellow;
                text-align: center;
                padding: 133px 0;
            }
            .hokje2{
                position: absolute;
                top:0%;
                left:33%;
                width:33%;
                height:33%;
                background-color: red;
                text-align: center;
                padding: 133px 0;
            }
            .hokje3{
                position: absolute;
                top:0%;
                left:66%;
                width:33%;
                height:33%;
                background-color: blue;
                text-align: center;
                padding: 133px 0;
            }
            .hokje4{
                position: absolute;
                top:33%;
                left:0%;
                width:33%;
                height:33%;
                background-color: green;
                text-align: center;
                padding: 133px 0;
            }
            .hokje5{
                position: absolute;
                top:33%;
                left:33%;
                width:33%;
                height:33%;
                background-color: white;
                text-align: center;
                padding: 133px 0;
            }
            .hokje6{
                position: absolute;
                top:33%;
                left:66%;
                width:33%;
                height:33%;
                background-color: purple;
                text-align: center;
                padding: 133px 0;
            }
            .hokje7{
                position: absolute;
                top:66%;
                left:0%;
                width:33%;
                height:33%;
                background-color: grey;
                text-align: center;
                padding: 133px 0;
            }
            .hokje8{
                position: absolute;
                top:66%;
                left:33%;
                width:33%;
                height:33%;
                background-color: pink;
                text-align: center;
                padding: 133px 0;
            }
            .hokje9{
                position: absolute;
                top:66%;
                left:66%;
                width:33%;
                height:33%;
                background-color: orange;
                text-align: center;
                padding: 133px 0;
            }
        </style>
    </head>
    <body>
        <div class="hokje1">one</div>
        <div class="hokje2">two</div>
        <div class="hokje3">three</div>
        <div class="hokje4">four</div>
        <div class="hokje5">five</div>
        <div class="hokje6">six</div>
        <div class="hokje7">seven</div>
        <div class="hokje8">eight</div>
        <div class="hokje9">nine</div>
    </body>
</html>