.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 490px;
    grid-template-rows: 122px 122px 122px 122px;
    margin-right: 125px;
    margin-left: 125px;
    border-style: solid;
    border-width: 3px;
    row-gap: 10px;
    column-gap: 10px;
    width: 1000px;
    height: 500px;
}

p{
    text-align: center;
}

.grid-item{
    align-items: center;
}

.grid-item1{
    background-color:yellow;
    grid-row: 2/5;
}

.grid-item2{
    background-color:pink;
}

.grid-item3{
    background-color:red;
    grid-row: 1/3;
}

.grid-item4{
    background-color:blue;
}

.grid-item5{
    background-color:purple;
}

.grid-item6{
    background-color:green;
    grid-row: 3/5;
}

.grid-item7{
    background-color:cyan;
    grid-row: 3/5;
}