.grid-container {
    display: grid;
    grid-template-columns: 197px 197px 197px 397px;
    grid-template-rows: 25% 25% 25% 25%;
    margin-right: 125px;
    margin-left: 125px;
    border-style: solid;
    border-width: 3px;
    row-gap: 3px;
    column-gap: 3px;
    width: 1000px;
    height: 500px;
}

p{
    text-align: center;
}

.grid-item{
    align-items: center;
}

.grid-item0{
    background-color:pink;
    grid-row: 1/2;
    grid-column: 1/3;
    width: 10px;
}

.grid-item1{
    background-color:red;
    grid-row: 1/3;
    grid-column: 3/4;
}

.grid-item2{
    background-color:blue;
    grid-row: 1/2;
    grid-column: 4/5;
}

.grid-item3{
    background-color:purple;
    grid-row: 5/5;
    grid-column: 1/3;
    height: 20px;
}

.grid-item4{
    background-color:green;
    grid-row: 2/3;
    grid-column: 4/5;
}

.grid-item5{
    background-color:cyan;
    grid-row: 3/4;
    grid-column: 3/4;
}

.grid-item6{
    background-color:yellow;
    grid-row: 3/4;
    grid-column: 4/5;
}

.grid-item7{
    background-color:pink;
    grid-row: 4/5;
    grid-column: 3/5;
    width: 10px;
}