<!DOCTYPE html>
<html>
    <head>
        <style>
            .hokje1{
                position: absolute;
                top:0px;
                left:0px;
                width:100px;
                height:30px;
                background-color: green;
                text-align: center;
                padding: 14px 0;
            }
            .hokje2{
                position: absolute;
                top:0px;
                left:125px;
                width:100px;
                height:30px;
                background-color: yellow;
                text-align: center;
                padding: 14px 0;
            }
            .hokje3{
                position: absolute;
                top:0px;
                left:250px;
                width:100px;
                height:30px;
                background-color: red;
                text-align: center;
                padding: 14px 0;
            }
            .hokje4{
                position: absolute;
                top:0px;
                left:375px;
                width:100px;
                height:30px;
                background-color: blue;
                text-align: center;
                padding: 14px 0;
            }
            .hokje5{
                position: absolute;
                top:0px;
                left:500px;
                width:100px;
                height:30px;
                background-color: green;
                text-align: center;
                padding: 14px 0;
            }
            .hokje6{
                position: absolute;
                top:0px;
                left:625px;
                width:100px;
                height:30px;
                background-color: yellow;
                text-align: center;
                padding: 14px 0;
            }
            .hokje7{
                position: absolute;
                top:0px;
                left:750px;
                width:100px;
                height:30px;
                background-color: red;
                text-align: center;
                padding: 14px 0;
            }
            .hokje8{
                position: absolute;
                top:0px;
                left:875px;
                width:100px;
                height:30px;
                background-color: blue;
                text-align: center;
                padding: 14px 0;
            }
            @media only screen and (max-width: 975px) {
            .hokje5 {
            top: 75px;
            left:0px
            }
            }
            @media only screen and (max-width: 975px) {
            .hokje6 {
            top: 75px;
            left:125px;
            }
            }
            @media only screen and (max-width: 975px) {
            .hokje7 {
            top: 75px;
            left:250px;
            }
            }
            @media only screen and (max-width: 975px) {
            .hokje8 {
            top: 75px;
            left:375px;
            }
            }
        </style>
    </head>
    <body>
        <div class="hokje1">home</div>
        <div class="hokje2">trainingen</div>
        <div class="hokje3">consultancy</div>
        <div class="hokje4">producten</div>
        <div class="hokje5">timeline</div>
        <div class="hokje6">herders</div>
        <div class="hokje7">over ons</div>
        <div class="hokje8">contact</div>
    </body>
</html>